[GUI]
START_MODULE = LOG_MANAGER

[SYSTEM]
FILE_EXPLORER_FILENAME = /usr/bin/xdg-open

[PROJECTS]
PROJECTS_BASE_PATH = ProjectData/
PROJECT_PCAP_SUBDIR = PCAP/

[LOG_MANAGER]
#Read template for generating dissectors here
DISSECTOR_CODE_TEMPLATE_FILENAME = templates/timebased.jnj2

#Write exported data here (cummulative)
EXPORT_DATA_PATH_TEMP = data/ecel-export-data/temp/
#Write latest export data here
EXPORT_DATA_PATH_LATEST = data/ecel-export-data/latest/
#Write latest pcap here (merged pcap from ECEL)
PATH_FOR_LATEST_PCAP = data/ecel-export-data/latest-pcap/NeedsComments.pcapng
#Write latest click images here
OUT_CLICK_PATH = data/ecel-export-data/latest-clicks/
#Write latest timed images here
OUT_TIMED_PATH = data/ecel-export-data/latest-timed/
#Write dissectors here
DISSECTOR_PATH = data/generated-dissectors/

[COMMENT_MANAGER]
#Read dissectors here
DISSECTOR_PATH = data/generated-dissectors/
#Read pcap that will be used for commenting from here
PATH_FOR_LATEST_PCAP = data/ecel-export-data/latest-pcap/NeedsComments.pcapng
#Read path to wireshark binary
WIRESHARK_FILENAME = /usr/local/bin/wireshark
#Write comment file here
COMMENTS_JSON_FILENAME = data/comments/Comments.JSON

[VALIDATOR]
#Read comment file here
COMMENTS_JSON_FILENAME = data/comments/Comments.JSON

#Read Suricata configuration file here
SURICATA_CONFIG_FILENAME = suricata-config/suricata.yaml
#Read suricata executable binary here
SURICATA_EXECUTABLE_FILENAME = /usr/bin/suricata
#Read pcap used for validating comments/rules here
PCAP_FOR_VALIDATION_FILENAME = samples/sample-validation/FindMyAccessors.pcapng
#Read solutions used for validation here
SOLN_FILENAME = samples/sample-soln/train_soln.JSON

#Write auto-generated, comment-based suricata rules here
SURICATA_RULES_FILENAME = data/suricata-rules/generated.rules
#Write suricata alerts here
SURICATA_ALERT_PATH = data/suricata-alerts/
#Write the score report here
SCORE_REPORT_FILENAME = data/scores/score.txt

[PACKAGE]
TEMP_DATA_PATH = tmp/