20200730|1596128780.8272898|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Up]
20200730|1596128781.2713978|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Up]
20200730|1596128781.7528696|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Up]
20200730|1596128782.2093353|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Up]
20200730|1596128782.9369242|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Down]
20200730|1596128783.1526036|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Down]
20200730|1596128783.3361454|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Down]
20200730|1596128783.5730364|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Down]
20200730|1596128783.8217025|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Down]
20200730|1596128784.741594|qterminal|.Window'>(|root|kali@kali: ~|s
20200730|1596128784.8627474|qterminal|.Window'>(|root|kali@kali: ~|u
20200730|1596128784.9622946|qterminal|.Window'>(|root|kali@kali: ~|d
20200730|1596128785.093797|qterminal|.Window'>(|root|kali@kali: ~|o
20200730|1596128785.2051628|qterminal|.Window'>(|root|kali@kali: ~| 
20200730|1596128785.5840883|qterminal|.Window'>(|root|kali@kali: ~|c
20200730|1596128785.700879|qterminal|.Window'>(|root|kali@kali: ~|a
20200730|1596128785.965881|qterminal|.Window'>(|root|kali@kali: ~|t
20200730|1596128786.153801|qterminal|.Window'>(|root|kali@kali: ~| 
20200730|1596128786.7331934|qterminal|.Window'>(|root|kali@kali: ~|/
20200730|1596128786.8168235|qterminal|.Window'>(|root|kali@kali: ~|e
20200730|1596128786.9651804|qterminal|.Window'>(|root|kali@kali: ~|t
20200730|1596128787.1810641|qterminal|.Window'>(|root|kali@kali: ~|c
20200730|1596128787.2862043|qterminal|.Window'>(|root|kali@kali: ~|/
20200730|1596128788.012263|qterminal|.Window'>(|root|kali@kali: ~|p
20200730|1596128788.1288667|qterminal|.Window'>(|root|kali@kali: ~|a
20200730|1596128788.3561506|qterminal|.Window'>(|root|kali@kali: ~|s
20200730|1596128788.5254846|qterminal|.Window'>(|root|kali@kali: ~|s
20200730|1596128789.621657|qterminal|.Window'>(|root|kali@kali: ~|w
20200730|1596128789.7979434|qterminal|.Window'>(|root|kali@kali: ~|d
20200730|1596128790.2962549|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20200730|1596128791.261606|qterminal|.Window'>(|root|kali@kali: ~|k
20200730|1596128791.412872|qterminal|.Window'>(|root|kali@kali: ~|a
20200730|1596128791.5172012|qterminal|.Window'>(|root|kali@kali: ~|l
20200730|1596128791.7067358|qterminal|.Window'>(|root|kali@kali: ~|i
20200730|1596128791.969168|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20200730|1596128796.0789776|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|p
20200730|1596128796.3573048|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|i
20200730|1596128796.518355|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|n
20200730|1596128796.6179507|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|g
20200730|1596128796.738274|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing| 
20200730|1596128797.012893|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|g
20200730|1596128797.1023095|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|o
20200730|1596128797.248513|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|o
20200730|1596128797.3971329|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|g
20200730|1596128797.5137112|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|l
20200730|1596128797.653038|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|e
20200730|1596128798.3493338|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|.
20200730|1596128798.460222|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|c
20200730|1596128798.597292|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|o
20200730|1596128798.7245696|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|m
20200730|1596128799.0645702|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|[KeyName:Return]
20200730|1596128804.3747225|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|[KeyName:Control_L]
20200730|1596128804.8695157|qterminal|.Window'>(|root|kali@kali: ~/Documents/Testing|c
